<!doctype.html>
<html>

	<head>

		<title></title>

		<style>

		/* color
		name - "tomato"
		hex - #xxxxxx // #000000, ##fffffff, #999999
		rgb - rgb (xx,xxx,xxx) // 0-255
		rgba - rgba (xx,xx,xx,x) // 0-1
		*/
		/*measurements
		pixels - px
		ems- em
		percentages - 50%
		viewport width/height - vw/vh

		*/
		*{
			font-size: 16px;
		}

			body {
				background-color:tomato;
				margin: 100px 200px;
				color: white;

			}

			li {
				color:black;
			}

			h1 {
				font-size: 3em;
				font-family: font-family: 'Lato', sans-serif;
			}

			p {
				font-family: font-family: 'PT Serif', serif;
			}
			.underline {
				text-decoration: underline;
			}
		</style><link href="https://fonts.googleapis.com/css?family=Lato|PT+Serif" rel="stylesheet"> 

	</head>

	<body>
		<!--h1 is the biggest header-->


		<h1>Project 2</h1>


	</body>

	<h1> Heading</h1>


	<h6>

	<img src="">

	<p>text<b>strong</b><i>slanty</i>

	</p>

	<ul>
		<li class="underline">item 1</li>
		<li>item 2</li>

	</ul>

	<ol>
		<li>item 1</li>
		<li>item 2</li>

	</ol>







