<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<title>Blog layout</title>
<style>
*
{
box-sizing: border-box;
			}
body
{
background-color:white;
margin: 2vh 25vw 2vh 2vw;
			}
div
{
float:left;
			}
.Divide
{
width:100vw;
height: 10vh;
background-color:white;
}
.post
{
width:100%;
height: 400px;
background-color: white;
			}
.mainBlock
{
width:75%;
height:100%;
background-color: white;
			}			
.maintext
{
width:50vw;
height:30vw;
background-color:#0700B5;
			}
			
.bottom
{
width:100%;
height:10vw;
background-color:hsla(242,100%,35%,1.00);
margin: 20px 0px 0px 0px;
			}
.rightsquare
{
width:15vw;
float: right;
height:15vw;
background-color:#0700B5;
margin: 0px 0px 0px 4px;
</style>
</head>
<body>
<div name="toppage" style="width:50vw; height:12vw; background-color:#0500B3"></div>
<div class="Divide"></div>
<div class="post">
	<div class="mainBlock">
		<div class="maintext"></div>
		<div class="bottom"></div>
	</div>
	<div class="rightsquare"></div>
</div>
<div class="Divide"></div>
<div class="post">
<div class="mainBlock">
	<div class="maintext"></div>
	<div class="bottom"></div>
</div>
<div class="rightsquare"></div>
</div>
</body>
</html>