<!doctype.html>
<html>
<head>


<title>Tennis Court</title>

<style>

*{box-sizing: border-box;}

body {
	margin: 0;
}

div {
	float: left;
}
.Top {
	width: 300px;
	height: 300px;
	background-color: green;
	border: 5px solid white;
}

.field {
	width: 600px;
	height: 600px;
}
.side {
	width: 100px;
	height: 300px;
	background-color: green;
	border: 5px solid white;
}

.middle {
	width: 400px;
	height: 150px;
	background-color: green;
	border: 5px solid white;
}

.topleftmiddle {
	height: 150px;
	width: 150px;
	background-color: green;
	border: 5px solid white;
}

.toprightmiddle {
	height: 150px;
	width: 150px;
	background-color: green;
	border: 5px solid white;
}
.box1 {
	width: 600px;
	height: 300px;
}

.box2 {
	width: 300px;
	height: 300px;
}


</style>

</head>

<body>

<div class="field">

	<div class="box1">

		<div class="side"></div>

		<div class="box2">

			<div class="middle"></div>

			<div class="topleftmiddle"></div>

			<div class="toprightmiddle"></div>
		
		</div>

		<div class="side"></div>

	</div>


<div class="box1">

		<div class="side"></div>

		<div class="box2">

			

			<div class="topleftmiddle"></div>

			<div class="toprightmiddle"></div>
			<div class="middle"></div>
		
		</div>

		<div class="side"></div>


	

</div>



</body>
